###############################################################################
# services urls ###############################################################
# cf: 		http\://ehealthws.192.168.252.24.xip.io/StorageComponent?wsdl
# cf https: https\://ehealthws.85.214.217.197.xip.io/
# local: 	http\://localhost\:8080/cxf-hibernate-ws/StorageComponent?wsdl
storagecomponent.uri=http\://e-health-ws-app-eu.herokuapp.com/StorageComponent?wsdl
thirdpartycomponent.uri=http\://e-health-ws-app-eu.herokuapp.com/ServicesComponent?wsdl
storagecomponent.local.uri.file=StorageComponent.wsdl
thirdpartycomponent.local.uri.file=ServicesComponent.wsdl
###############################################################################
# security - ws-security ######################################################
enableWsSecurity=false
enableMTOM = false
enableMustUnderstand=true
timestamp.time=120
ws.out.action = Timestamp Signature Encrypt
ws.out.user = aliasgui
ws.out.encryptionPropFile = cryptoIn.properties
ws.out.signaturePropFile = cryptoOut.properties
ws.out.encryptionUser = aliasws
ws.out.passwordCallbackClass = -
ws.out.signatureParts = {Element}{http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd}Timestamp;{Element}{http://schemas.xmlsoap.org/soap/envelope/}Body
ws.out.encryptionParts = {Element}{http://www.w3.org/2000/09/xmldsig#}Signature;{Content}{http://schemas.xmlsoap.org/soap/envelope/}Body
ws.out.encryptionSymAlgorithm = http://www.w3.org/2001/04/xmlenc#tripledes-cbc
ws.in.action = Timestamp Signature Encrypt
ws.in.passwordCallbackClass = -
ws.in.decryptionPropFile = cryptoOut.properties
ws.in.signaturePropFile = cryptoIn.properties
###############################################################################
# ssl / tls ###################################################################
isServerSSL=false
sslKeystore=CLIENT_KEYSTORE.JKS
sslKeystorePassword=password
# sslTruststore=client_truststore
# sslTruststorePassword=password
sslTruststore=certsCF
sslTruststorePassword=1234qwer
sslKeyAlias=
###############################################################################
# encoding ####################################################################
encoding=UTF-8
###############################################################################
# modules #####################################################################
# values: active / -
module.email=disabled
module.sms=disabled
module.multimedia=disabled
module.chat=disabled
