# SoftCare-Case-Study

./: README.md
softcare-gui/: pom.xml
softcare-gui/WebContent/: index.zul  login.zul
softcare-gui/WebContent/WEB-INF/: i3-label.properties  web.xml  zk.xml
softcare-gui/WebContent/administration/: details.zul  form.zul  index.zul  update.zul
softcare-gui/WebContent/carers/: details.zul  form.zul  index.zul
softcare-gui/WebContent/clinicians/: details.zul  form.zul  index.zul
softcare-gui/WebContent/cms/: index.zul
softcare-gui/WebContent/extsrv/: index.zul
softcare-gui/WebContent/inc/: footer.zul  header.zul  style.css
softcare-gui/WebContent/patients/: details.zul  form.zul  index.zul
softcare-gui/WebContent/qm/: form.zul  index.zul  translation.zul
softcare-gui/WebContent/warnings/: index.zul
softcare-gui/docs/: diagrama de clases.ucls  zk_controllers.ucls
softcare-gui/src/eu/ehealth/: ErrorDictionary.java  SystemDictionary.java  Utilities.java
softcare-gui/src/eu/ehealth/controllers/: AdministratorControllerWindow.java  AladdinFormControllerWindow.java  CarerControllerWindow.java  CarerListWindowController.java  ClinicianControllerWindow.java  ClinicianListForPatients.java  IndexAdministratorsWindow.java  IndexCarersWindow.java  IndexCliniciansWindow.java  IndexPatientsWindow.java  PattientControllerWindow.java  SDFormControllerWindow.java
softcare-gui/src/eu/ehealth/controllers/cms/: ContentManagerIndex.java  ContentManagerPopup.java
softcare-gui/src/eu/ehealth/controllers/details/: ChangePassword.java  DetailPatientController.java  DetailPersonController.java
softcare-gui/src/eu/ehealth/controllers/details/assessment/: AssessmentPopupController.java  CarerAssessmentPopupController.java
softcare-gui/src/eu/ehealth/controllers/externalservices/: ExternalServicesIndexController.java  ExternalServicesPopupController.java
softcare-gui/src/eu/ehealth/controllers/login/: LoginFormController.java
softcare-gui/src/eu/ehealth/controllers/task/: CalendarControllerPatients.java  CalendarWindowControllerPatients.java
softcare-gui/src/eu/ehealth/controllers/warnings/: GridController.java  WarningsPopupController.java  WarningsWindowController.java
softcare-gui/src/eu/ehealth/security/: ClientePasswordCallback.java
softcare-gui/src/eu/ehealth/ws_client/: StorageComponentImpl.java  StorageComponentImplService.java
softcare-gui/src/eu/ehealth/ws_client/storagecomponent/: GetAvailableCarersResponse.java  StorageComponent.java  StorageComponent_StorageComponentImplPort_Client.java
softcare-gui/src/eu/ehealth/ws_client/xsd/: PatientInfo.java  SocioDemographicData.java
softcare-gui/src/main/resources/: ServicesComponent.wsdl  StorageComponent.wsdl  cryptoIn.properties  cryptoOut.properties  privateGUIstore.jks  publicWSstore.jks  webgui.properties
softcare-ws/: .project  README  pom.xml
softcare-ws/docs/: D.8.4.1.docx  D.8.4.1_v02.docx  D.8.4.1_v1.docx  Dump20140317.sql  HTTPS - Certificates.txt  er_aladdin.erm  heroku - custom jdk.txt  heroku - git.txt  maven.txt  mysql ssl setup.txt  tomcat - ssl - certificates.txt
softcare-ws/docs/heroku/: pom.xml
softcare-ws/heroku/: Procfile  pom.xml
softcare-ws/heroku/docs/: heroku - git.txt
softcare-ws/src/main/java/: Main.java
softcare-ws/src/main/java/eu/ehealth/: Globals.java  ServicesComponentImpl.java  StorageComponent.java  StorageComponentImpl.java  SystemDictionary.java
softcare-ws/src/main/java/eu/ehealth/dataprocessing/: HMeasurements.java  HQuestionnaires.java  HRules.java  RuleMap.java  Ruleset.java
softcare-ws/src/main/java/eu/ehealth/db/: DbConstants.java  DbQueries.java  DbStorageComponent.java
softcare-ws/src/main/java/eu/ehealth/db/db/: HibernateUtil.java  Measurement.java  SocioDemographicData.java
softcare-ws/src/main/java/eu/ehealth/db/wservices/authentication/: Auth.java  ChangePassword.java  GetUserType.java  Lockout.java
softcare-ws/src/main/java/eu/ehealth/db/wservices/common/: GetSystemParameterList.java  ListOfSupportedLocales.java  Translations.java  UpdateSystemParameter.java
softcare-ws/src/main/java/eu/ehealth/db/wservices/externalservices/: CreateExternalService.java  DeleteExternalService.java  GetAllExternalServices.java  UpdateExternalService.java
softcare-ws/src/main/java/eu/ehealth/db/wservices/measurements/: BaseMeasurementsOperations.java  DeleteCarerAssessment.java  DeletePatientAssessment.java  GetCarerAssessments.java  GetMeasurement.java  GetPatientAssessments.java  GetPatientMeasurement.java  SaveCarerAssessment.java  SavePatientAssesment.java  StoreMeasurements.java
softcare-ws/src/main/java/eu/ehealth/db/wservices/mediacontent/: AddMediaContent.java  DeleteMediaContent.java  GetMediaContent.java  UpdateMediaContent.java
softcare-ws/src/main/java/eu/ehealth/db/wservices/questionnaires/: CreateQuestionnaire.java  DeleteQuestionnaire.java  GetQuestionDescription.java  GetQuestionnaire.java  GetQuestionnaireAnswerValue.java  GetQuestionnaireAnswers.java  GetQuestionnaireAnswersByTask.java  ListOfQuestionnaires.java  StoreQuestionnaireAnswers.java  UpdateQuestionnaire.java
softcare-ws/src/main/java/eu/ehealth/db/wservices/tasks/: AssignTask.java  AssignTasksMassively.java  ChangeTaskStatus.java  GetTask.java  (+3 more)
softcare-ws/src/main/java/eu/ehealth/db/xsd/: Measurement.java  PatientInfo.java  SocioDemographicData.java  User.java
softcare-ws/src/main/java/eu/ehealth/security/: DataBasePasswords.java  EHealthWSS4JInInterceptor.java  EHealthWSSecurityEngine.java  ServerPasswordCallback.java
softcare-ws/src/main/java/eu/ehealth/security/tasks/: CheckUsers.java
softcare-ws/src/main/java/eu/ehealth/util/: CxfWSInterceptor.java  StorageComponentUtilities.java
softcare-ws/src/main/resources/: cryptoIn.properties  cryptoOut.properties  hibernate.cfg.xml  privateWSstore.jks  publicGUIstore.jks  ws.properties
softcare-ws/src/main/resources/eu/ehealth/db/db/: Address.hbm.xml  Communication.hbm.xml  Measurement.hbm.xml  PersonData.hbm.xml  SocioDemographicData.hbm.xml
softcare-ws/src/main/webapp/WEB-INF/: beans.xml  beans_ns.xml  web.xml
(+39 files in other folders)
