<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>seaclouds_gui</groupId>
	<artifactId>seaclouds_gui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<dependencies>
		<!-- ZK -->
		<dependency>
			<groupId>org.zkoss.common</groupId>
			<artifactId>zcommon</artifactId>
			<version>${zk-version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zk</artifactId>
			<version>${zk-version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${zk-version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>${zk-version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zhtml</artifactId> 
			<version>${zk-version}</version>
		</dependency>
		<!-- ZK CALENDAR -->
		<!--<dependency>
			<groupId>org.zkoss.calendar</groupId>
			<artifactId>calendar</artifactId>
			<version>${zk-calendar-version}</version>
		</dependency>-->
		<dependency>
	      	<groupId>org.zkoss.calendar</groupId>
	      	<artifactId>calendar</artifactId>
	      	<version>2.1.3</version>
	      	<scope>system</scope>
	      	<systemPath>${project.basedir}/WebContent/WEB-INF/lib/calendar.jar</systemPath>
	    </dependency>
		<!-- CXF // WS-SECURITY -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>${wss4j-version}</version>
		</dependency>
		<!--  -->
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bouncycastle-jce-jdk13</artifactId>
			<version>${bouncycastle-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${mail-version}</version>
		</dependency>
		<!-- OTHERS -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>${jfreechart-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration-version}</version>
		</dependency>
		<dependency>
			<groupId>bsh</groupId>
			<artifactId>bsh</artifactId>
			<version>${bsh-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons-validator-version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>seaclouds_gui</finalName>
		
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<!-- JAVA -->
		<java-version>1.6</java-version>
	
		<!-- ENCODING -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- JARS -->
		<!-- ZK - 6.5.4 // 5.0.7 // 5.0.11 // 7.0.0 -->
		<zk-version>6.5.4</zk-version>
		<!-- ZK CALENDAR -->
		<zk-calendar-version>2.1.0</zk-calendar-version>
		<!-- CXF - 2.5.11 // 2.7.10 // 2.6.11 -->
		<cxf-version>2.7.10</cxf-version>
		<!-- WSS4J - 1.6.14 // 1.5.12 -->
		<wss4j-version>1.6.14</wss4j-version>
		<!-- ENC / DEC -->
		<bouncycastle-version>112</bouncycastle-version>
		<mail-version>1.4.7</mail-version>
		<!-- OTHERS -->
		<log4j-version>1.2.16</log4j-version>
		<jfreechart-version>1.0.12</jfreechart-version>
		<commons-configuration-version>1.6</commons-configuration-version>
		<bsh-version>2.0b4</bsh-version>
		<commons-validator-version>1.4.0</commons-validator-version>
	</properties>
	
</project>