org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=12345678
org.apache.ws.security.crypto.merlin.keystore.alias=aliasws
org.apache.ws.security.crypto.merlin.file=privateWSstore.jks