###############################################################################
# DATABASE ####################################################################
# encryption properties
# DIGEST ALGORITHMS:   [MD2, MD5, SHA, SHA-256, SHA-384, SHA-512]
# PBE ALGORITHMS:      [PBEWITHMD5ANDDES, PBEWITHMD5ANDTRIPLEDES, PBEWITHSHA1ANDDESEDE, PBEWITHSHA1ANDRC2_40]
# encryptdb=true --> data encrypted
encryptdb=true
DIGESTsaltgenerator=random
DIGESTiterations=5000
DIGESTalgorithm=SHA-512
PBEalgorithm=PBEWithMD5AndTripleDES
PBEpassword=jasypt
###############################################################################
# Data encrypted in hibernate config file
# encryptedHibernateCfg=true --> data encrypted
encryptedHibernateCfg=true
###############################################################################
# SSL enabled=true --> communications db - application use SSL ################
dbSslEnabled=false
dbSslKeystore=keystoreDB
dbSslTruststore=truststoreDB
dbSslKeystorePassword=1234qwer
dbSslTruststorePassword=1234qwer
dbSslKeyAlias=
###############################################################################
# OTHER PARAMS ################################################################
# encoding
encoding=UTF-8
# rules file
rules=rules.xml