hibernate with eclipse:

	PROJECT

		mvn archetype:generate -B \
                   -DgroupId=com.my-company.my-project \
                   -DartifactId=my-project-domain \
                   -DpackageName=com.company.project.domain \
                   -DarchetypeGroupId=com.rfc.maven.archetypes \
                   -DarchetypeArtifactId=jpa-maven-archetype  \
                   -DremoteRepositories=http://maven.rodcoffin.com/repo \
                   -DarchetypeVersion=1.0.0
				   
--------------------------------------------------------------------------------------------------------------------------------------------				   

cxf web services with eclipse:

	PROJECT
		1. Create 'cxf-jaxws-javafirst' archetype project
		mvn archetype:create -DarchetypeGroupId=org.apache.cxf.archetype -DarchetypeArtifactId=cxf-jaxws-javafirst -DarchetypeVersion=2.5.0 -DgroupId=com.acme -DartifactId=cxf-sample -Dversion=0.0.1-SNAPSHOT

		(2. integrate project with Eclipse
		mvn eclipse:eclipse)

		--> conflicts / solution: 
		1. Warnings / Access restriction ... rt.jar:
			1.Go to the Build Path settings in the project properties.
			2.Remove the JRE System Library
			3.Add it back; Select "Add Library" and select the JRE System Library. 

	CODE


	BUILD
		1. mvn package (from console)